# SpringbootJWT

./: Jenkinsfile  README.md  pom.xml
Docker/ELK/: 02-beats-input.conf  10-syslog.conf  build.sh
Docker/Kafka/kafkaNode/: Dockerfile
Docker/Kafka/kafkaNode/artifacts/: server.properties  server1.properties  server2.properties
Docker/Kafka/stream-base/: Dockerfile  build.sh
Docker/Kafka/stream-base/artifacts/: consumer.properties  server.properties
Docker/Kafka/stream-base/runtime/: 1_start_zookeeper.sh  2_start_kafka.sh  3_create_Kafka_Topic.sh  3_start_kafka_consumer.sh  4_start_springBoot.sh  docker-compose-kafka-consumer.yaml  docker-compose-kafka.yaml  docker-compose-zookeeper.yaml  docker-compose.yml  stop_containers.sh
Docker/Kafka/zookeper/: Dockerfile
Docker/Kafka/zookeper/artifacts/: zookeeper.properties
Docker/SpringBootJWT_image/: Dockerfile  build.sh  commands.txt
Docker/base_image/: Dockerfile  build.sh  commands.txt
Docker/base_image/artifacts/: STORHEL7.repo
Jenkins/: Jenkinsfile
src/main/java/com/allianz/ins/config/: SwaggerConfig.java
src/main/java/com/allianz/ins/controller/: EmployeeController.java
src/main/java/com/allianz/ins/filter/: JWTRequestFilter.java
src/main/java/com/allianz/ins/kafka/: IKafkaConstants.java  KafkaProducer.java
src/main/java/com/allianz/ins/model/: AuthenticationRequest.java  AuthenticationResponse.java  Employee.java
src/main/java/com/allianz/ins/repository/: EmployeeRepository.java
src/main/java/com/allianz/ins/security/: JwtAuthenticationEntryPoint.java  SecurityConfigurer.java
src/main/java/com/allianz/ins/service/: EmployeeService.java  MyUserDetailsService.java
src/main/java/com/allianz/ins/springBoot/: SpringBootStarter.java
src/main/java/com/allianz/ins/util/: JWTUtil.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/test/java/com/allianz/ins/cucumber/config/: SpringIntegrationTest.java
src/test/java/com/allianz/ins/cucumber/controller/: EmployeeController.java
src/test/java/com/allianz/ins/cucumber/stepDefinitions/: EmployeeStepDef.java
src/test/java/com/allianz/ins/junit/controller/: EmployeeControllerTest.java
src/test/java/com/allianz/ins/junit/integrationTesting/: EmployeeIntegrationTest.java
src/test/java/com/allianz/ins/junit/unitTesting/: EmployeeControllerTest.java
src/test/resources/feature/: employee.feature
vagrant/: Vagrantfile
