spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8086

jwt.secret=yourSecret
kafka.topic=myKafka
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url = jdbc:h2:file:C:/data/samples
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect